export type PdfRequest = Form413D | Form5;

export type Form413D = {
  "413-date": string,
  "413-year": string,
  "413-name": string,
  "413-business-phone": string,
  "413-address": string,
  "413-res-phone": string,
  "413-city-state-zip": string,
  "413-applicant-business-name": string,
  "413-cash": string,
  "413-accounts-payable": string,
  "413-savings": string,
  "413-notes-payable": string,
  "413-ira": string,
  "413-a-n-r": string,
  "413-install-auto": string,
  "413-life-insurance": string,
  "413-auto-mo": string,
  "413-install-other": string,
  "413-stocks": string,
  "413-other-mo": string,
  "413-loan-life": string,
  "413-real-estate": string,
  "413-mortgage": string,
  "413-automobiles": string,
  "413-unpaid-tax": string,
  "413-other-pp": string,
  "413-other-liabilites": string,
  "413-other-assets": string,
  "413-total-liabilites": string,
  "413-net-worth": string,
  "413-total-assets": string,
  "413-total-and-net": string,
  "413-assets-salary": string,
  "413-liabilites-endorser": string,
  "413-assets-net-investment": string,
  "413-liabilities-legal": string,
  "413-assets-real-estate": string,
  "413-liabilities-provision": string,
  "413-assets-other-income": string,
  "413-liabilities-other-special": string,
  "413-describe-other-1": string,
  
  "noteholder-name-address-0": string,
  "notes-og-balance-0": string,
  "notes-cur-balance-0": string,
  "notes-payment-amount-0": string,
  "notes-freq-0": string,
  "notes-secured-0": string,
  "noteholder-name-address-1": string,
  "notes-og-balance-1": string,
  "notes-cur-balance-1": string,
  "notes-payment-amount-1": string,
  "notes-freq-1": string,
  "notes-secured-1": string,
  "noteholder-name-address-2": string,
  "notes-og-balance-2": string,
  "notes-cur-balance-2": string,
  "notes-payment-amount-2": string,
  "notes-freq-2": string,
  "notes-secured-2": string,
  "noteholder-name-address-3": string,
  "notes-og-balance-3": string,
  "notes-cur-balance-3": string,
  "notes-payment-amount-3": string,
  "notes-freq-3": string,
  "notes-secured-3": string,
  "noteholder-name-address-4": string,
  "notes-og-balance-4": string,
  "notes-cur-balance-4": string,
  "notes-payment-amount-4": string,
  "notes-freq-4": string,
  "notes-secured-4": string,

  "real-estate-type-0": string,
  "real-estate-status-0": string,
  "real-estate-payment-0": string,
  "real-estate-mortgage-balance-0": string,
  "real-estate-mortgage-account-0": string,
  "real-estate-mortgage-name-address-0": string,
  "real-estate-pmv-0": string,
  "real-estate-og-cost-0": string,
  "real-estate-date-0": string,
  "real-estate-address-0": string,

  "real-estate-type-1": string,
  "real-estate-status-1": string,
  "real-estate-payment-1": string,
  "real-estate-mortgage-balance-1": string,
  "real-estate-mortgage-account-1": string,
  "real-estate-mortgage-name-address-1": string,
  "real-estate-pmv-1": string,
  "real-estate-og-cost-1": string,
  "real-estate-date-1": string,
  "real-estate-address-1": string,

  "real-estate-type-2": string,
  "real-estate-status-2": string,
  "real-estate-payment-2": string,
  "real-estate-mortgage-balance-2": string,
  "real-estate-mortgage-account-2": string,
  "real-estate-mortgage-name-address-2": string,
  "real-estate-pmv-2": string,
  "real-estate-og-cost-2": string,
  "real-estate-date-2": string,
  "real-estate-address-2": string,

  "num-shares-0": string,
  "securities-name-0": string,
  "stock-cost-0": string,
  "market-value-0": string,
  "stock-date-0": string,
  "stock-total-0": string,
  "num-shares-1": string,
  "securities-name-1": string,
  "stock-cost-1": string,
  "market-value-1": string,
  "stock-date-1": string,
  "stock-total-1": string,
  "num-shares-2": string,
  "securities-name-2": string,
  "stock-cost-2": string,
  "market-value-2": string,
  "stock-date-2": string,
  "stock-total-2": string,
  "num-shares-3": string,
  "securities-name-3": string,
  "stock-cost-3": string,
  "market-value-3": string,
  "stock-date-3": string,
  "stock-total-3": string,

  "other-personal-property-block": string,
  "unpaid-taxes-block": string,
  "other-liabilites-block": string,
};

export type Form5 = {
  "physical-damage": boolean,
  "real-property": boolean,
  "business-contents": boolean,
  "economic-injury": boolean,
  "partnership": boolean,
  "limited-partnership": boolean,
  "limited-liability-entity": boolean,
  "corporation": boolean,
  "nonprofit-organization": boolean,
  "trust": boolean,
  "organization-type-other": boolean,
  "organization-type-other-string": string,
  "business-legal-name": string,
  "federal-ein": string,
  "trade-name": string,
  "business-phone": string,
  "mailing-business": boolean,
  "mailing-home": boolean,
  "mailing-temp": boolean,
  "mailing-other": boolean,
  "mailing-other-string": string,
  "mailing-address-street": string,
  "mailing-address-city": string,
  "mailing-address-state": string,
  "mailing-address-zip": string,
  "mailing-address-county": string;
  "mailing-address-is-damaged": boolean,

  "damaged-property-leased-0": boolean,
  "damaged-property-owned-0": boolean,

  "damaged-property-street-0": string,
  "damaged-property-city-0": string,
  "damaged-property-state-0": string,
  "damaged-property-zip-0": string,
  "damaged-property-county-0": string,
  "loss-verification-inspection-name": string,
  "loss-verification-inspection-tel": {
    telephone_number_loss_verification: string
  },
  "application-process-poc-name": string,
  "application-process-poc-tel": string,
  "alternate-way-to-contact-phone": boolean,
  "alternate-way-to-contact-email": boolean,
  "alternate-way-to-contact-fax": boolean,
  "alternate-way-to-contact-other": boolean,
  "alternate-way-to-contact-phone-string": string,
  "alternate-way-to-contact-email-string": string,
  "alternate-way-to-contact-fax-string": string,
  "alternate-way-to-contact-other-string": string,
  "business-activity": string,
  "employees-pre-disaster": string,
  "established-date": string,
  "management-start-date": string,
  "estimated-loss-real-estate": boolean,
  "estimated-loss-inventory": boolean,
  "estimated-loss-m-e": boolean,
  "estimated-loss-leasehold": boolean,
  "estimated-loss-real-estate-string": string,
  "estimated-loss-inventory-string": string,
  "estimated-loss-m-e-string": {
    machinery_and_equipment_estimated_loss: string
  },
  "estimated-loss-leasehold-string": string,

  "insurance-coverage-type-0": string,
  "insurance-coverage-name-and-agent-0": string,
  "insurance-agent-phone-0": string,
  "insurance-policy-number-0": string,

  "owner-legal-name-0": string,
  "owner-title-0": string,
  "owner-percentage-0": string,
  "owner-email-0": string,
  "owner-citizen-yes-0": boolean,
  "owner-citizen-no-0": boolean,
  "owner-ssn-0": string,
  "owner-marital-status-0": string,
  "owner-dob-0": string,
  "owner-birth-place-0": string,
  "owner-tel-number-0": string,
  "owner-street-0": string,
  "owner-city-0": string,
  "owner-state-0": string,
  "owner-zip-0": string,
  "business-owner-name-0": string,
  "business-owner-ein-0": string,
  "business-owner-type-0": string,
  "business-owner-percentage-0": string,
  "business-owner-street-0": string,
  "business-owner-city-0": string,
  "business-owner-state-0": string,
  "business-owner-zip-0": string,
  "business-owner-email-0": string,
  "business-owner-phone-0": string,

  "bankruptcy-yes": boolean,
  "bankruptcy-no": boolean,
  "lawsuits-yes": boolean,
  "lawsuits-no": boolean,
  "convicted-yes": boolean,
  "convicted-no": boolean,
  "federal-loan-yes": boolean,
  "federal-loan-no": boolean,
  "delinquent-yes": boolean,
  "delinquent-no": boolean,
  "member-yes": boolean,
  "member-no": boolean,
  "suspended-yes": boolean,
  "suspended-no": boolean,
  "indictment-yes": boolean,
  "indictment-no": boolean,
  "indictment-name": string,
  "additional-funds": boolean,
  owners_and_other_information: {
    signature_of_individual: string,
    print_individual_name: string,
    name_of_company: string,
    phone_number_include_area_code: string,
    street_address_city_state_zip: string,
    fee_charged_or_agreed_upon: string,
    unless_the_no_box_is_checked_i_give_permission_for_sba_to_discuss_any_portion_of_this_application_with_the_representative_listed_above_no: boolean,
    signature: Signature
  },
  "signee-title": string,
  "signed-date": string
};

export type Signature = Base64Signature |
  UrlSignature |
  TextSignature
  export type Base64Signature = {
  base64: string
};
export type UrlSignature = {
  url: string
};
export type TextSignature = {
  text: {
    name: string,
    typeface:
    "Dancing Script" |
    "Satisfy" |
    "Cookie" |
    "Great Vibes" |
    "Caveat" |
    "Sunshiney" |
    "Sedgwick Ave" |
    "Sacramento"
  }
};

export type PdfResponse = PdfSuccess | PdfError
export type PdfSuccess = {
  url: string
};
export type PdfError = {
  message: string,
  code: number
}
